language: node_js
node_js:
  - 17
install: npm install
script: 
  - echo '----Build started----'
  - echo 'Installing Dependecies'
  - npm install
  - echo 'Running tests'
  - npm test
after_success: npm run coverage

deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: "Encrypted <access-key-id>="
  secret_access_key:
    secure: "Encypted <secret-access-key>="
  region: "us-east-1"
  app: "cs3219-web-app"
  env: "http://cs3219webapp-env.eba-4knif4hj.ap-northeast-1.elasticbeanstalk.com"
  bucket_name: "elasticbeanstalk-ap-northeast-1-933145830531"