{
  "name": "backend_api",
  "version": "1.0.0",
  "description": "Simple backend and REST API implementation for CS3219 OTOT Task B",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --timeout 0",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "cs3219_B"
  },
  "author": "Rachel Gina Abelarde",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.20.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "eb": "^0.0.1",
    "express": "^4.18.2",
    "mongoose": "^6.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-core": "^7.0.0-bridge.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "testcafe": "^2.0.2"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}